/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap');

/* CSS variables */
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --step--1: 11px;
    --step-0: 13px;
    --step-1: 20px;

    --space-xxs: 8px;
    --space-xs: 16px;
    --space-s: 24px;
    --space-m: 32px;
    --space-l: 64px;
}


/* CSS reset */
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* Global css */
body {
    color: var(--light-gray);
    background: var(--light-grayish-blue);

    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 300;
    font-size: var(--step-0);

    line-height: 1.4;
    letter-spacing: 0;

    min-height: 100vh;
}

h1 {
    font-weight: 500;
    font-size: var(--step-0);
    line-height: 1;
}

h2 {
    font-weight: 200;
    font-size: var(--step--1);
    line-height: 1;
}

blockquote {
    font-weight: 600;
    font-size: var(--step-1);
    line-height: 1.2;
}

img {
    border-radius: 50%;
    width: 1.75rem;
}


/* Composition */
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:repeat(4, 1fr);

    gap: var(--space-s);

    width: 77%;
    height: 64%;
}

.card {
    flex-basis: 0;
}

.card-daniel {
    grid-row: 1;
    grid-column: 1 / span 2;
}

.card-jonathan {
    grid-row: 1;
    grid-column: 3;
}

.card-kira {
    grid-row: 1 / span 2;
    grid-column: 4;
}

.card-jeanette{
    grid-row: 2;
    grid-column: 1;
}

.card-patrick {
    grid-row: 2;
    grid-column: 2 / span 2;
}

.card header {
    display: flex;
    align-items: center;
    column-gap: var(--space-xs);
}


/* Utilities */
.bg-moderate-violet {
    background-color: var(--moderate-violet);
}

.bg-very-dark-grayish-blue {
    background-color: var(--very-dark-grayish-blue);
}

.bg-very-dark-blackish-blue {
    background-color: var(--very-dark-blackish-blue);
}

.bg-white {
    background-color: var(--white);
}

.text-white {
    color: var(--white);
}

.text-very-dark-grayish-blue {
    color: var(--very-dark-grayish-blue);
}

/* Blocks */
.card {
    border-radius: 8px;
    padding: 32px;
    padding-inline: 36px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card header {
    margin-top: calc(-1 * var(--space-xxs));
    margin-bottom: var(--space-xxs);
}

.card header h1 {
    margin-bottom: 4px;
}

.card blockquote {
        margin-bottom: 8px;
}


@media all and (max-width: 800px) {
    .cards {
        width: unset;
        height: unset;

        margin-top: var(--space-l);
        margin-inline: var(--space-s);

        display: flex;
        flex-direction: column;
        row-gap: var(--space-s);
    }
}
















.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }