<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    :root {
      --yellow: hsl(47, 88%, 63%);

      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 50%);
      --black: hsl(0, 0%, 7%);
    }

    @font-face {
      font-family: figtree;
      src: url("assets/fonts/Figtree-VariableFont_wght.ttf");
      /* we use the variable font and control the weight!*/
    }

    /*CSS reset*/
    *, *::before, *::after {
      box-sizing: border-box;

      padding: 0;
      margin: 0;

      font-family: figtree, sans-serif;

      line-height: 150%;
      letter-spacing: 0;

      color: black;
    }

    body {
      background-color: var(--yellow);

      height: 100vh;

      display: flex;
    }

    .card {
      background-color: var(--white);

      width: 384px;
      height: 522px;

      padding: 24px;
      margin: auto;

      border: 1px solid black;
      border-radius: 20px;

      box-shadow: 8px 8px var(--black);
    }

    .card-image {
      margin-bottom: 16px;
    }

    .card-image img {
      width: 336px;
      height: 200px;

      border-radius: 10px;
    }

    .card-text {
      display: flex;
      flex-direction: column;

      row-gap: 14px;

      margin-bottom: 24px;
    }

    .card-label {
      background-color: var(--yellow);

      font-weight: 800;
      font-size: 14px;

      width: 82px;
      border-radius: 4px;
      padding: 4px 12px;
    }

    .card-date {
      font-weight: 500;
      font-size: 14px;
    }

    .card-title {
      font-weight: 800;
      font-size: 24px;
    }

    .card-title a {
      text-decoration: none;
    }

    .card-title a:hover {
      color: var(--yellow);
    }

    .card-lead {
      font-weight: 500;
      font-size: 16px;

      color: var(--grey);
    }

    .card-author {
      font-weight: 800;
      font-size: 14px;

      display: flex;
      align-items: center;
    }

    .card-author img {
      width: 32px;
      height: 32px;
    }

    .card-author p {
      padding-left: 12px;
    }

    @media all and (max-width: 500px) {
      .card {
        width: 327px;
        height: 501px;
      }

      .card-image img {
        width: 279px;
        height: 200px;
        object-fit: cover;
      }

      .card-text {
        row-gap: 10px;
      }

      .card-label {
        font-size: 12px;
        width: 73px;
      }

      .card-date {
        font-size: 12px;
      }

      .card-title {
        font-size: 20px;
      }

      .card-lead {
        font-size: 14px;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;

      width: 100%;
      padding: 16px;

      position: absolute;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <section class="card">

    <div class="card-image">
      <img src="assets/images/illustration-article.svg" alt="Featured image">
    </div>
    <div class="card-text">
      <p class="card-label">Learning</p>
      <p class="card-date">Published 21 Dec 2023</p>
      <h1 class="card-title"><a href="#">HTML & CSS foundations</a></h1>
      <p class="card-lead">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="card-author">
        <img src="assets/images/image-avatar.webp" alt="image-avatar">
        <p>Greg Hooper</p>
    </div>

  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/tomhaeck">Tom Haeck</a>.
  </div>
</body>
</html>